From 0475949ee1a41e3a2b24681c6799f584c508ca0d Mon Sep 17 00:00:00 2001
From: Yuri Edward <yuri6037@outlook.com>
Date: Sat, 9 Jan 2021 22:24:11 +0100
Subject: [PATCH 1/3] Bump version of libhandy to 1.0 in order to fix issue
 #305

---
 meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/meson.build b/meson.build
index 85f256e9..3f2772d8 100644
--- a/meson.build
+++ b/meson.build
@@ -88,7 +88,7 @@ gthread = dependency('gthread-2.0', version: '>=' + target_glib)
 iso_codes = dependency('iso-codes')
 javascriptcoregtk = dependency('javascriptcoregtk-4.0', version: '>=' + target_webkit)
 json_glib = dependency('json-glib-1.0', version: '>= 1.0')
-libhandy = dependency('libhandy-1', version: '>= 0.90')
+libhandy = dependency('libhandy-1', version: '>= 1.0')
 libmath = cc.find_library('m')
 libpeas = dependency('libpeas-1.0', version: '>= 1.24.0')
 libpeas_gtk = dependency('libpeas-gtk-1.0', version: '>= 1.24.0')
-- 
2.30.2

