# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-j5nlte
pkgdesc="Samsung Galaxy J5 2015 (SM-J500FN)"
pkgver=1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916 soc-qcom-msm8916"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Video firmware"
	depends="linux-firmware-qcom firmware-samsung-j5nlte-venus firmware-samsung-j5nlte-wcnss"
	mkdir "$subpkgdir"
}

sha512sums="d49f991c84675262b05a0154b9bc5f6162a6efdda20683673a00c21fa53dc3ca1ca4b46532c0d7458a6953c0f51c0707a3616ba893988602ca2432dc2f3adb91  deviceinfo"
