# Maintainer: Maarten van Gompel <proycon@anaproy.nl>
pkgname=sxmo-xdm-config
pkgver=0.3.1
pkgrel=0
pkgdesc="X Display Manager configuration for Sxmo; starts with virtual keyboard and launches Sxmo UI"
options="!check" # No testsuite
url="https://git.sr.ht/~mil/sxmo-xdm-config"
arch="noarch"
license="MIT"
depends="sxmo-utils svkbd xdm"
replaces="sxmo-xdm xdm xdm-openrc"
subpackages="$pkgname-openrc"
source="$pkgname-$pkgver.tar.gz::https://git.sr.ht/~mil/sxmo-xdm-config/archive/$pkgver.tar.gz"
install="$pkgname.pre-deinstall"

package() {
	mkdir -p "$pkgdir/etc/X11/xdm" "$pkgdir/usr/lib/X11/xdm" "$pkgdir/etc/conf.d" "$pkgdir/etc/profile.d"

	make  -C "$builddir" DESTDIR=$pkgdir install

	# E.g. hide the cursor for Xorg
	echo ":0 local /usr/bin/X -nocursor :0" > "$pkgdir/etc/X11/xdm/Xservers"
}

sha512sums="37265e077931424161ab4fd0e61674ede29ef5c9141ba09b22d92aa702cdcfc71e7c4f7ff5f2b0f730c0572d89c7c59ac9329440f1b444966135f72cdc707405  sxmo-xdm-config-0.3.1.tar.gz"
